.main-grid {
  padding: 10px 0px;
  min-height: 100vh;
}

.btn-toggle-info.open {
  right: 308px;
}

.right-info-collapse.open {
  right: 0;
}

.btn-toggle-info {
  padding: 8px;
  position: fixed;
  right: 0;
  z-index: 2;
  height: 40px;
  width: 40px;
  font-size: 24px;
  box-shadow: none;
  border: 1px solid #fff;
  transition: 0.2s right ease;
  margin-right: -8px;
  display: none;
  align-items: center;
  justify-content: center;
}

.btn-theme {
  padding: 10px 40px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
}

.order-form-group {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 1.6rem;
}

.order-form-group label {
  flex: 0 0 auto;
  width: 30%;
}

@media only screen and (max-width: 1328px) {
  .right-info-collapse {
    display: inline-block;
    position: fixed;
    right: -300px;
    width: 300px;
    overflow: hidden;
    transition: 0.2s right ease;
    z-index: 100;
  }

  .btn-toggle-info {
    display: flex;
  }
}
